# required

MAINNET_RPC_URL=
SCHAIN_RPC_URL=
SCHAIN_NAME=

SCHAIN_PROXY_PATH=
MANAGER_ABI_PATH=
IMA_NETWORK_BROWSER_DATA_PATH=

# optional

MULTICALL=false
CONNECTED_ONLY=true

POST_ERROR_DELAY=5
NETWORK_BROWSER_DELAY=10800
NETWORK_BROWSER_TIMEOUT=1200